{
  "id": "f068154f-bf33-45b1-8163-f086dcdf7e15",
  "version": "2.0",
  "name": "teste2",
  "url": "http://127.0.0.1",
  "tests": [{
    "id": "5811977a-c213-4672-ac7d-e7165ff755ff",
    "name": "subtracaocerta",
    "commands": [{
      "id": "b31a5fc2-3ed4-43c0-a4ef-b6e716db71fb",
      "comment": "",
      "command": "open",
      "target": "/teste.html",
      "targets": [],
      "value": ""
    }, {
      "id": "81af4d3d-e13d-404f-8c54-aaaa096163e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "814x860",
      "targets": [],
      "value": ""
    }, {
      "id": "77ae8462-7116-4a20-b71b-60f58c4d49bb",
      "comment": "",
      "command": "click",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46cddc9-217b-4782-97af-7d471405ef65",
      "comment": "",
      "command": "type",
      "target": "id=vlr1",
      "targets": [
        ["id=vlr1", "id"],
        ["css=#vlr1", "css:finder"],
        ["xpath=//input[@id='vlr1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "805ed169-2b8f-4916-a38d-40580c3b32fc",
      "comment": "",
      "command": "click",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6169e633-4889-4a27-8e6f-79e820b7257c",
      "comment": "",
      "command": "type",
      "target": "id=vlr2",
      "targets": [
        ["id=vlr2", "id"],
        ["css=#vlr2", "css:finder"],
        ["xpath=//input[@id='vlr2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "ef84849c-326e-4931-b709-c8350e3d6946",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(13)",
      "targets": [
        ["css=button:nth-child(13)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'SUBTRAÇÂO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5900fa7d-3b0c-418a-9585-6746d6c92602",
      "comment": "Este este para dar certo, deve dar 66",
      "command": "verifyText",
      "target": "id=resultadoCorreto",
      "targets": [
        ["id=resultadoCorreto", "id"],
        ["css=#resultadoCorreto", "css:finder"],
        ["xpath=//span[@id='resultadoCorreto']", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'66')]", "xpath:innerText"]
      ],
      "value": "-66"
    }]
  }],
  "suites": [{
    "id": "c39cc2c2-ab50-406c-b4d2-47a7be5905b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5811977a-c213-4672-ac7d-e7165ff755ff"]
  }],
  "urls": ["http://127.0.0.1/"],
  "plugins": []
}